<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Traker</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <!-- Alterar para a Logo -->
            <a href="#">
                <img class="logo" src="./img/react_logo.png" alt="Logo React">
            </a>
            <h1 class="font-1-xl color2">Price Traker</h1>
            <nav>
                <ul class="header-menu font-1-m color2">
                    <li><a href="#">option</a></li>
                    <li><a href="#">option</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="home-bg">
        <div class="home container">
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-1.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-2.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-3.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-4.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-5.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-6.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-7.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
            <section class="home-item">
                <img src="./img/react_logo.png" alt="">
                <a href="./products/product-8.html">
                    <h2 class="product-item font-1-m color3">Nome do Produto</h2>
                </a>
            </section>
        </div>
    </main>
    <script type="module" src="./js/script.js"></script>
</body>

</html>