<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Traker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <!-- Alterar para a Logo -->
            <a href="#">
                <img class="logo" src="../img/react_logo.png" alt="Logo React">
            </a>
            <h1 class="font-1-xl color2">Price Traker</h1>
            <nav>
                <ul class="header-menu font-1-m color2">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">option</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="home-bg">
        <div class="product container">
            <section class="home-item">
                <h2 class=" font-1-xl color1">Terabyteshop</h2>
                <div id="prod-1" class="carousel carousel-dark slide">

                    <!-- Inicio dos slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Fim dos slides  -->

                    <!-- Inicio anterior e next -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#prod-1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#prod-1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <!-- fim anterior e next -->
                </div>
                <section class="home-item graph">
                    <h3 class="font-2-s">Histórico de Preços</h3>
                    <img src="../img/react_logo.png" alt="">
                </section>
            </section>
            <section class="home-item">
                <h2 class=" font-1-xl color1">Kabum</h2>
                <div id="prod-2" class="carousel carousel-dark slide">

                    <!-- Inicio dos slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Fim dos slides  -->

                    <!-- Inicio anterior e next -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#prod-2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#prod-2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <!-- fim anterior e next -->
                </div>
                <section class="home-item graph">
                    <h3 class="font-2-s">Histórico de Preços</h3>
                    <img src="../img/react_logo.png" alt="">
                </section>
            </section>
            <section class="home-item">
                <h2 class=" font-1-xl color1">Pichau</h2>
                <div id="prod-3" class="carousel carousel-dark slide">

                    <!-- Inicio dos slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../img/react_logo.png" class="d-block w-100" alt="...">
                            <div class="product-info">
                                <a href="/product-1.html" class="product-item font-1-l color3">
                                </a>
                                <h3 class="product-item font-1-l color1">Nome do Produto</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Fim dos slides  -->

                    <!-- Inicio anterior e next -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#prod-3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#prod-3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <!-- fim anterior e next -->
                </div>
                <section class="home-item graph">
                    <h3 class="font-2-s">Histórico de Preços</h3>
                    <img src="../img/react_logo.png" alt="">
                </section>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="module" src="../js/product.js"></script>
</body>

</html>